PORT=5000
MONGO_URI="mongodb+srv://money:sagar227@cluster0.1tdaggl.mongodb.net/SIH?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID="Ov23ligf0JrG3HneskrK"
GITHUB_CLIENT_SECRET="840ed88aac5c2c570aaf6f62b6f5a057cba6900c"
JWT_SECRET="secret_hehe"
EMAIL_USER="sih.test.2024@gmail.com"
EMAIL_PASS="sih12345"